[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/facility/door.gd" type="Script" id=1]
[ext_resource path="res://animations/door/door_anim.tres" type="Animation" id=2]
[ext_resource path="res://animations/door/door_error.tres" type="Animation" id=3]
[ext_resource path="res://animations/door/secure_door_anim.tres" type="Animation" id=4]
[ext_resource path="res://sounds/interact/keycard_use2.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 4 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/door.png-6da74c9bd08664498f84a7da8efa363c.stex"

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -16, -4, -16, 4, 0, 4, 0, -4 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, -4, 16, -4, 16, 4, 0, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 15 )

[node name="Door" type="StaticBody2D" groups=[
"Save",
"door",
]]
script = ExtResource( 1 )

[node name="DoorStatus" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 8.0
color = Color( 0.0431373, 0.784314, 0, 1 )

[node name="DoorStatus2" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -8.0
margin_right = -12.0
margin_bottom = -4.0
color = Color( 0.0431373, 0.784314, 0, 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -8, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 0 )
shape = SubResource( 2 )

[node name="DoorModel" type="Sprite" parent="."]
texture = SubResource( 3 )
hframes = 13
__meta__ = {
"_edit_lock_": true
}

[node name="DoorAnimation" type="AnimationPlayer" parent="DoorModel"]
anims/door_anim = ExtResource( 2 )
anims/door_error = ExtResource( 3 )
anims/secure_door_anim = ExtResource( 4 )

[node name="LightOccluderLeft" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )

[node name="LightOccluderRight" type="LightOccluder2D" parent="."]
occluder = SubResource( 5 )

[node name="DoorSound" type="AudioStreamPlayer2D" parent="."]
max_distance = 300.0
bus = "Sound"

[node name="KeycardSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 300.0
bus = "Sound"

[node name="InteractionArea" type="Area2D" parent="."]
editor/display_folded = true
visible = false
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 6 )
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
