[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/hud/in_game_menu.tres" type="StyleBox" id=1]
[ext_resource path="res://src/game/hud/in_game_menu/in_game_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/connection_ii/ConnectionII.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/game/hud/in_game_menu/resume_button.gd" type="Script" id=4]
[ext_resource path="res://src/game/hud/menu/quit_button.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[node name="InGameMenu" type="PanelContainer"]
margin_right = 143.0
margin_bottom = 302.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MenuTree" type="VBoxContainer" parent="."]
margin_left = 35.0
margin_top = 20.0
margin_right = 118.0
margin_bottom = 274.0
custom_constants/separation = 20
alignment = 1

[node name="HeaderLabel" type="Label" parent="MenuTree"]
margin_right = 83.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "Menu"
align = 1

[node name="ResumeButton" type="Button" parent="MenuTree"]
margin_top = 49.0
margin_right = 83.0
margin_bottom = 74.0
focus_mode = 0
enabled_focus_mode = 0
text = "Resume"
script = ExtResource( 4 )

[node name="SaveButton" type="Button" parent="MenuTree"]
margin_top = 94.0
margin_right = 83.0
margin_bottom = 119.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "Save"

[node name="LoadButton" type="Button" parent="MenuTree"]
margin_top = 139.0
margin_right = 83.0
margin_bottom = 164.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "Load"

[node name="OptionsButton" type="Button" parent="MenuTree"]
margin_top = 184.0
margin_right = 83.0
margin_bottom = 209.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "Options"

[node name="QuitButton" type="Button" parent="MenuTree"]
margin_top = 229.0
margin_right = 83.0
margin_bottom = 254.0
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"
script = ExtResource( 5 )

[connection signal="pressed" from="MenuTree/ResumeButton" to="MenuTree/ResumeButton" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="MenuTree/QuitButton" to="MenuTree/QuitButton" method="_on_QuitButton_pressed"]
