[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/items/keycard1.png" type="Texture" id=1]
[ext_resource path="res://src/game/items/item_pickup.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 7 )

[node name="StandardKeycard" type="Sprite" groups=[
"level_1",
]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PickUpRange" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="PickUpRange"]
shape = SubResource( 1 )
[connection signal="body_entered" from="PickUpRange" to="." method="_on_PickUpRange_body_entered"]
[connection signal="body_exited" from="PickUpRange" to="." method="_on_PickUpRange_body_exited"]
